# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080

# MANAGEMENT HTTP SERVER
management.port=9001